{
  "name": "trello-backup",
  "version": "1.0.4",
  "description": "Backup your data from Trello",
  "main": "./lib/index.js",
  "bin": "./lib/cli.js",
  "dependencies": {
    "bluebird": "3.5.1",
    "debug": "3.1.0",
    "got": "8.3.2",
    "lodash": "4.17.10",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "sinon": "6.1.0"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakutis/trello-backup.git"
  },
  "keywords": [
    "trello",
    "backup",
    "download"
  ],
  "author": "Vytautas Jakutis <vytautas@jakut.is> (https://jakut.is)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakutis/trello-backup/issues"
  },
  "homepage": "https://github.com/jakutis/trello-backup#readme"
}
